{
  "name": "DevOps & Platform",
  "image": "bryankneisloft/devpod-example-devops:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-azureresourcegroups"
      ]
    }
  },
  "postCreateCommand": "./post-create.sh",
  "remoteUser": "devpod"
}
